# VSensei

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/vsensei/: DatabaseReadAndWriteTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vsensei/: BaseApplication.kt
app/src/main/java/com/example/vsensei/camera/: QrCodeAnalyzer.kt  ScannerState.kt
app/src/main/java/com/example/vsensei/data/: Converters.kt  PracticeSummary.kt  PracticeType.kt  PracticeViewPagerAdapter.kt  SharedGroup.kt  SharedWord.kt  Word.kt  WordGroup.kt  WordGroupDao.kt  WordGroupDatabase.kt  WordGroupWithWords.kt  WordGuess.kt
app/src/main/java/com/example/vsensei/di/: Modules.kt
app/src/main/java/com/example/vsensei/repository/: Repository.kt
app/src/main/java/com/example/vsensei/util/: Constants.kt  ContextExt.kt  PracticeSummaryExt.kt  QrCodeAnalyzer.kt  Resource.kt  StringExt.kt  WordGroupExt.kt
app/src/main/java/com/example/vsensei/view/adapter/: PracticeCardAdapter.kt  PracticeSummaryAdapter.kt  SwipeDeleteItemTouchHelper.kt  WordAdapter.kt  WordGroupAdapter.kt  WordGuessAdapter.kt
app/src/main/java/com/example/vsensei/view/contract/: BottomNavActivity.kt
app/src/main/java/com/example/vsensei/view/ui/: DictionaryFragment.kt  GroupSelectFragment.kt  MainActivity.kt  NewGroupFragment.kt  NewWordFragment.kt  PracticeActivity.kt  PracticeCardFragment.kt  PracticeFragment.kt  PracticeHomeFragment.kt  PracticeResultFragment.kt  ScannerActivity.kt  ShareFragment.kt  (+4 more)
app/src/main/java/com/example/vsensei/viewmodel/: GroupShareViewModel.kt  PracticeViewModel.kt  UserOptionsViewModel.kt  WordViewModel.kt
app/src/main/res/color/: color_states_guess_input.xml
app/src/main/res/drawable/: app_logo.xml  ic_add_group.xml  ic_add_word.xml  ic_camera.xml  ic_close.xml  ic_dark_mode.xml  ic_flash_off.xml  ic_flash_on.xml  ic_guess_the_meaning.xml  ic_guess_the_word.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_line.xml  ic_not_found.xml  ic_practice.xml  ic_practice_home.xml  ic_result.xml  ic_scanner.xml  ic_scores_empty.xml  ic_send.xml  ic_swipe_delete.xml  scanner_frame.xml  top_action_bar_scrim.xml
app/src/main/res/layout/: activity_main.xml  activity_practice.xml  activity_scanner.xml  activity_splash_screen.xml  dropdown_item.xml  fragment_dictionary.xml  fragment_group_select.xml  fragment_new_group.xml  fragment_new_word.xml  fragment_practice.xml  fragment_practice_card.xml  fragment_practice_home.xml  fragment_practice_result.xml  fragment_scores.xml  fragment_share.xml  fragment_splash_screen.xml  fragment_word_group.xml  practice_card_item.xml  practice_summary_item.xml  word_group_item.xml  word_guess_item.xml  word_item.xml
app/src/main/res/layout-land/: fragment_practice_home.xml  fragment_scores.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  practice_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: practice_card_item_scene.xml
app/src/test/java/com/example/vsensei/: ExampleUnitTest.kt
(+3 files in other folders)
