<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/container_padding"
    tools:background="?attr/colorSurface"
    tools:context=".view.ui.NewGroupFragment"
    tools:theme="@style/Theme.VSensei">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_line"
            tools:ignore="ContentDescription" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dismiss_button"
            style="@style/Widget.App.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:backgroundTint="@color/gray_transparent"
            app:icon="@drawable/ic_close" />

    </FrameLayout>

    <TextView
        android:id="@+id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_sheet_title_margin_top"
        android:layout_marginBottom="@dimen/bottom_sheet_title_margin_bottom"
        android:text="@string/new_group"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/group_name_input_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/group_name_input_container"
        style="@style/ThemeOverlay.App.TextInputLayout.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/group_name"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/card_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/group_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="?attr/colorOnSurface" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/language_selector_container"
        style="@style/ThemeOverlay.App.TextInputLayout.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_input_layout_margin_top"
        android:hint="@string/practiced_language"
        app:layout_constraintTop_toBottomOf="@id/group_name_input_container">

        <AutoCompleteTextView
            android:id="@+id/language_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="?attr/colorOnSurface"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_group_button"
        style="@style/Widget.App.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_sheet_button_margin_top"
        android:text="@string/create_group"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toBottomOf="@id/language_selector_container" />

</LinearLayout>