<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:clipChildren="false"
    tools:context=".view.ui.WordGroupFragment"
    tools:theme="@style/Theme.VSensei">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/word_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/word_recycler_view_margin"
        android:background="?attr/colorSurface"
        android:clipToPadding="false"
        android:paddingBottom="?attr/actionBarSize"
        android:transitionGroup="true"
        android:transitionName="@string/word_group_transition_name"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="6"
        tools:listitem="@layout/word_item" />

</LinearLayout>