<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="?attr/colorSurface"
    tools:context=".view.ui.NewWordFragment"
    tools:theme="@style/Theme.VSensei">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/container_padding">

        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_sheet_title_margin_top"
            android:layout_marginBottom="@dimen/bottom_sheet_title_margin_bottom"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/new_word" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/word_primary_container"
            style="@style/ThemeOverlay.App.TextInputLayout.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/card_title"
            tools:hint="@string/hiragana_or_katakana">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/word_primary_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="?attr/colorOnSurface" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/word_primary_variant_container"
            style="@style/ThemeOverlay.App.TextInputLayout.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_input_layout_margin_top"
            android:hint="@string/kanji"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/word_primary_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/word_primary_variant_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="?attr/colorOnSurface" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/word_meaning_container"
            style="@style/ThemeOverlay.App.TextInputLayout.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_input_layout_margin_top"
            android:hint="@string/word_meaning"
            app:errorEnabled="true"
            app:helperText="@string/word_meaning_helper_text"
            app:layout_constraintTop_toBottomOf="@id/word_primary_variant_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/word_meaning_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="?attr/colorOnSurface" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_word_button"
            style="@style/Widget.App.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_sheet_button_margin_top"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintTop_toBottomOf="@id/word_meaning_container"
            tools:text="@string/add_word" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>