<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    tools:context=".view.ui.ScoresFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/practice_summary_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/practice_summary_item"
        tools:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/empty_groups_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/container_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/drawable_padding"
                android:text="@string/missing_scores"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/text_size_regular"
                app:drawableTopCompat="@drawable/ic_scores_empty" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>