<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fillViewport="true"
    tools:context=".view.ui.PracticeHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/container_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/practice_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/ic_guess_the_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/practice_button_icon_margin"
                android:elevation="@dimen/practice_button_icon_elevation"
                android:src="@drawable/ic_guess_the_word"
                app:layout_constraintBottom_toTopOf="@id/guess_the_word_button"
                app:layout_constraintEnd_toEndOf="@id/guess_the_word_button"
                app:layout_constraintTop_toTopOf="@id/guess_the_word_button"
                tools:ignore="ContentDescription" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/guess_the_word_button"
                style="@style/Widget.App.PracticeButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/practice_button_height"
                android:layout_marginBottom="@dimen/guess_the_word_button_margin_bottom"
                android:text="@string/guess_the_word"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/guess_the_meaning_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/practice_button_icon_margin"
                android:elevation="@dimen/practice_button_icon_elevation"
                android:src="@drawable/ic_guess_the_meaning"
                app:layout_constraintBottom_toTopOf="@id/guess_the_meaning_button"
                app:layout_constraintStart_toStartOf="@id/guess_the_meaning_button"
                app:layout_constraintTop_toTopOf="@id/guess_the_meaning_button"
                tools:ignore="ContentDescription" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/guess_the_meaning_button"
                style="@style/Widget.App.PracticeButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/practice_button_height"
                android:text="@string/guess_the_meaning"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guess_the_word_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/empty_groups_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/drawable_padding"
                android:text="@string/missing_words"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/text_size_regular"
                app:drawableTopCompat="@drawable/ic_not_found" />

            <Button
                android:id="@+id/add_words_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/navigation_button_margin_top"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:text="@string/add_words" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>