<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/practice_card_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:fillViewport="true"
    tools:theme="@style/Theme.VSensei">

    <com.example.vsensei.view.widget.SavingMotionLayout
        android:id="@+id/card_practice_item_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/motion_layout_margin_bottom"
        app:layoutDescription="@xml/practice_card_item_scene">

        <androidx.cardview.widget.CardView
            android:id="@+id/guess_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/practice_card_margin_sides"
            android:layout_marginTop="@dimen/answer_card_margin_top"
            android:layout_marginEnd="@dimen/practice_card_margin_sides"
            app:cardBackgroundColor="?attr/colorPrimaryVariant"
            app:cardCornerRadius="@dimen/corner_radius"
            app:layout_constraintEnd_toEndOf="@id/word_container"
            app:layout_constraintStart_toStartOf="@id/word_container"
            app:layout_constraintTop_toBottomOf="@id/word_container">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/guess_layout"
                style="@style/ThemeOverlay.App.TextInputLayout.Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/answer"
                app:startIconDrawable="@drawable/ic_mic"
                app:endIconDrawable="@drawable/ic_send"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/guess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="?attr/colorOnPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/word_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/practice_card_margin_sides"
            android:layout_marginEnd="@dimen/practice_card_margin_sides"
            app:cardBackgroundColor="?attr/colorPrimaryVariant"
            app:cardCornerRadius="@dimen/corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".38">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/practice_info_container_padding">

                <TextView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hint_margin_top"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="?attr/colorOnPrimary"
                    android:textStyle="bold"
                    tools:text="楽しい" />

                <TextView
                    android:id="@+id/hint_variant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/practice_card_hint_variant_margin"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/colorOnPrimary"
                    android:visibility="invisible"
                    tools:text="(たのしい)"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/practice_card_answer_margin"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/colorOnPrimary"
                    tools:text="enjoyable, fun"
                    tools:visibility="visible" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </com.example.vsensei.view.widget.SavingMotionLayout>

</androidx.core.widget.NestedScrollView>