<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:theme="@style/Theme.VSensei">

    <TextView
        android:id="@+id/practiced_group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/practice_summary_item_margin_large"
        android:layout_marginTop="@dimen/practice_summary_item_margin_large"
        android:layout_marginEnd="@dimen/practice_summary_item_margin_large"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/practice_summary_item_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/practice_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Foods and Drinks" />

    <TextView
        android:id="@+id/practice_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/practice_summary_item_margin_large"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="@id/practiced_group_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/practiced_group_name"
        tools:text="100%" />

    <TextView
        android:id="@+id/practice_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/practice_summary_item_margin_large"
        android:layout_marginTop="@dimen/practice_summary_item_margin_small"
        android:layout_marginEnd="@dimen/practice_summary_item_margin_large"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/practice_summary_item_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/practiced_group_name"
        tools:text="Guess the word" />

    <TextView
        android:id="@+id/practice_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/practice_summary_item_margin_large"
        android:layout_marginTop="@dimen/practice_summary_item_margin_small"
        android:layout_marginEnd="@dimen/practice_summary_item_margin_large"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/practice_type"
        tools:text="2021.08.09." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/word_guess_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/practice_date"
        tools:itemCount="2"
        tools:listitem="@layout/word_guess_item" />

</androidx.constraintlayout.widget.ConstraintLayout>