<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/group_card_margin_horizontal"
    android:layout_marginVertical="@dimen/group_card_margin_vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    tools:theme="@style/Theme.VSensei">

    <LinearLayout
        android:id="@+id/delete_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorNegative"
        android:gravity="end"
        android:paddingStart="@dimen/delete_container_padding_start"
        android:paddingEnd="@dimen/delete_container_padding_end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/word_group_item_margin_medium"
            android:text="@string/delete"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="?attr/colorOnPrimary" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_delete"
            app:tint="?attr/colorOnPrimary"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/item_container_margin_end"
        android:background="?attr/colorSurface"
        android:padding="@dimen/word_group_item_container_padding">

        <TextView
            android:id="@+id/group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/word_group_item_margin_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/share_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Foods and Drinks" />

        <TextView
            android:id="@+id/word_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/word_group_item_margin_small"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_name"
            tools:text="12 word(s)" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_button"
            style="@style/Widget.App.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_share"
            app:iconTint="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="@id/word_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/group_name"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>